<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Isabelle">
    <title>Projeto Aurora</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        div.quadrado{
            display:inline-flex;
            border: 1px solid white;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
            margin-left: 65px;
            margin-right: 65px;
            padding-bottom: 50px;
            }
            div#q1{
                background-image:url(images/arvoredavida3.jpg)
            }

            div#q2{
                background-image: url(images/html5.jpg);
                width: 300px;
            }

            div#q3{
                background-image: linear-gradient(to bottom, rgb(63, 192, 243), rgb(11, 63, 63));
            }
        body{
            background-image: linear-gradient(to bottom, rgb(73, 173, 73),rgb(16, 52, 131));
            background-size: cover;
            background-repeat: no-repeat;
        
        }
    </style>
</head>
<header>
    <figure>
        <img src="images/rato.png" alt="Erro" title="logo do site" width="50">
    </figure>
    <nav>
        <button>Home</button>
        <button>Minha Vida</button>
        <button>How to</button>
        <button>Contato</button>
    </nav>
</header>
<body>
    <main>
        <section>

        </section>
    </main>

    <div class="quadrado" id="q1">
 </div>

 <div class="quadrado" id="q2">
 </div>

 <div class="quadrado" id="q3">
 </div>

</body>
<footer>
    <p>Feito por Isabelle &copy;</p>
</footer>
</html>